{
  "name": "etd-admin-ui",
  "version": "4.7.1",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/app.ts",
    "start": "NODE_ENV=production node --max_old_space_size=8192 dist/server/app.js",
    "lint": "next lint",
    "release": "release-it --no-requireCleanWorkingDir",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "build": "wireit",
    "build:server": "wireit",
    "test": "wireit"
  },
  "wireit": {
    "build:server": {
      "command": "tsc --project tsconfig.server.json"
    },
    "build": {
      "command": "next build",
      "dependencies": [
        "build:server"
      ]
    },
    "test": {
      "command": "jest --forceExit --env=jsdom"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@etherdata-blockchain/common": "4.3.5",
    "@etherdata-blockchain/etherdata-sdk-react": "^5.1.3",
    "@etherdata-blockchain/history": "4.3.5",
    "@etherdata-blockchain/logger": "4.3.5",
    "@etherdata-blockchain/next-js-handlers": "4.3.5",
    "@etherdata-blockchain/services": "4.3.5",
    "@etherdata-blockchain/storage-model": "4.3.5",
    "@etherdata-blockchain/string-replacer": "4.3.5",
    "@etherdata-blockchain/url-join": "4.3.5",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.2",
    "@mui/styles": "^5.8.0",
    "@mui/x-data-grid": "^5.12.0",
    "@rjsf/core": "^4.2.0",
    "@rjsf/material-ui": "^4.2.0",
    "@types/adm-zip": "^0.5.0",
    "@types/bson": "^4.2.0",
    "@types/css-mediaquery": "^0.1.1",
    "@types/dockerode": "^3.3.9",
    "@types/express": "^4.17.13",
    "@types/file-saver": "^2.0.5",
    "@types/json-schema": "^7.0.11",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/randomcolor": "^0.5.6",
    "@types/request-ip": "^0.0.37",
    "@types/throttle-debounce": "^5.0.0",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^8.3.4",
    "adm-zip": "^0.5.9",
    "axios": "^0.27.2",
    "bson": "^4.6.4",
    "css-mediaquery": "^0.1.2",
    "dayjs": "^1.11.2",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "http-method-enum": "^1.0.0",
    "http-status-codes": "^2.2.0",
    "jest-dom": "link:@types/@testing-library/jest-dom",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^3.1.1",
    "mobx": "^6.6.0",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "next-swagger-doc": "^0.3.4",
    "nextjs-progressbar": "^0.0.14",
    "openapi-types": "^11.0.1",
    "query-string": "^7.1.1",
    "randomcolor": "^0.6.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "realm-web": "^1.7.0",
    "recharts": "^2.1.10",
    "redoc": "^2.0.0-rc.71",
    "request-ip": "^2.1.3",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "start-server-and-test": "^1.14.0",
    "styled-components": "^5.3.5",
    "swagger-ui-react": "^4.11.1",
    "swr": "^1.3.0",
    "throttle-debounce": "^5.0.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@release-it/conventional-changelog": "^5.0.0",
    "@shelf/jest-mongodb": "^3.0.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^27.5.1",
    "@types/react": "18.0.10",
    "@types/swagger-jsdoc": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-jest": "^28.1.0",
    "cypress": "^9.7.0",
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react": "^7.30.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "mongodb-memory-server": "^8.6.0",
    "nock": "^13.2.4",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.6.2",
    "release-it": "^15.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.7.2",
    "wireit": "0.5.0"
  }
}